{
  "name": "magic-spec",
  "version": "1.3.0",
  "description": "Magic Specification-Driven Development (SDD) Workflow",
  "author": "Oleg Alexandrov <alexandrovoleg.ru@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/teratron/magic-spec",
  "main": "installers/node/index.js",
  "bin": {
    "magic-spec": "installers/node/index.js"
  },
  "files": [
    "installers/node/index.js",
    "installers/config.json",
    "package.json",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "python installers/scripts/run_tests.py",
    "build": "node -e \"const fs=require('fs'); if(!fs.existsSync('dist')) fs.mkdirSync('dist')\" && npm pack --pack-destination dist",
    "check": "npm run build -- --dry-run",
    "publish:dry": "npm publish --dry-run"
  }
}