{
  "name": "magic-spec",
  "version": "2.0.0",
  "description": "Magic Specification-Driven Development (SDD) Workflow",
  "author": "Oleg Alexandrov <alexandrovoleg.ru@gmail.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/teratron/magic-spec",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teratron/magic-spec.git"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "sync": "node .magic/scripts/executor.js sync",
    "meta": "node .magic/scripts/executor.js update-engine-meta"
  }
}
