{
    "githubRepo": "teratron/magic-spec",
    "packageName": "magic-spec",
    "engineDir": ".magic",
    "agentDir": ".agents",
    "workflowsDir": "workflows",
    "defaultExt": ".md",
    "designDir": ".design",
    "versionFile": ".version",
    "checksumsFile": ".checksums",
    "historyDir": "history",
    "workflows": [
        "magic.analyze",
        "magic.rule",
        "magic.run",
        "magic.spec",
        "magic.task"
    ],
    "magicFiles": [
        "analyze.md",
        "init.md",
        "retrospective.md",
        "rule.md",
        "run.md",
        "spec.md",
        "task.md",
        ".version",
        ".checksums",
        "scripts/check-prerequisites.js",
        "scripts/executor.js",
        "scripts/generate-checksums.js",
        "scripts/generate-context.js",
        "scripts/init.js",
        "templates/plan.md",
        "templates/retrospective.md",
        "templates/spec.md",
        "templates/tasks.md"
    ],
    "download": {
        "timeoutMs": 10000,
        "tempPrefix": "magic-spec-tmp-"
    },
    "userAgent": {
        "python": "magic-spec-python-installer/1.0",
        "node": "magic-spec-node-installer/1.0"
    },
    "eject": {
        "targets": [
            ".magic",
            ".agents",
            "installers"
        ]
    },
    "publish": {
        "versionFiles": [
            "package.json",
            "pyproject.toml",
            "installers/python/magic_spec/__init__.py"
        ],
        "docsTargets": [
            "CHANGELOG.md"
        ]
    },
    "tests": {
        "sandboxDir": "tmp/sandbox",
        "adaptersJson": "installers/adapters.json",
        "pythonInstaller": "installers/python/magic_spec/__main__.py",
        "nodeInstaller": "installers/node/index.js",
        "testDir": "installers/tests",
        "testPattern": "test_*.py"
    }
}